<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.6;}
			img {
                  border-radius: 8px;
          }
			.background{
				width: 880px;
				height: 1500px;
				margin: 0 auto;
				background-color: cornflowerblue;
				border: double;
				
			}
			.jpg1{
				width: 250px;
				height: 250px;
				margin-top: -1100px;
				margin-left: 310px;
				
			}
			.jpg2{
				width: 250px;
				height: 250px;
				margin-top: -250px;
				margin-left: 560px;
				
			}
			.head{
				width: 880px;
				margin-top: -657px;
				
				margin-left: 310px;
				height: 100px;
				padding-top: 30px;
			}
			.jpg3{
				width: 250px;
				height: 250px;
				margin-top: 530px;
				margin-left: 310px;
				
			}
			.jpg4{
				width: 250px;
				height: 250px;
				margin-top: -250px;
				margin-left: 560px;
				
			}
			.word1{
				width: 380px;
				height: auto;
				margin-top: -700px;
				margin-left: 810px;
			}
			.head2{
				width: 880px;
				height: auto;
				
				margin-top: 0;
				margin-left: 310px;
			}
			.background2{
				width: 880px;
				height: 1000px;
				margin: 0 auto;
				background-color: cornflowerblue;
				border: double;
			}
			.word2{
				width: 380px;
				height: auto;
				margin-left: 310px;
				margin-top: -1000px;
			}
			
            .jpg5{
				width: 250px;
				height: 250px;
				margin-top: -600px;
				margin-left: 690px;
				
			}
			.jpg6{
				width: 250px;
				height: 250px;
				margin-top: -250px;
				margin-left: 940px;}
				.jpg7{
				width: 250px;
				height: 250px;
				margin-top: 0px;
				margin-left: 690px;
				
			}
			.jpg8{
				width: 250px;
				height: 250px;
				margin-top: -250px;
				margin-left: 940px;}

				

			
			
		</style>
			
	</head>
	<body>
		<div class="background">
			
		</div>
		
				<div class="jpg1">
			<img id="myImg" src="u=932850894,1179005230&fm=26&gp=0.jpg" width="250px" height="250px" />
		</div>
		<div class="jpg2">
			<img id="myImg" src="下载.jpg" width="250px" height="250px" />
		</div>
		<div class="head">
			<font color="crimson" size="7" face="宋体">&nbsp;&nbsp;茂&nbsp;&nbsp;陵&nbsp;&nbsp;博&nbsp;&nbsp;物&nbsp;&nbsp;馆</font>
		</div>
		<div class="jpg3">
			<img id="myImg" src="u=3814974122,3449876156&fm=26&gp=0.jpg" width="250px" height="250px" />
		</div>
		<div class="jpg4">
			<img id="myImg" src="u=2470539994,3547379471&fm=26&gp=0.jpg" width="250px" height="250px" />
		</div>
		<div class="word1">
			<p><font size="5" face="微软雅黑">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茂陵博物馆位于陕西省咸阳与兴平之间的五陵塬上，距西安约40公里，是一座以汉武帝茂陵、霍去病墓及大型石刻群而蜚声海内外的西汉断代史博物馆。现有文物陈列室2座，汉武帝故事造像艺术展一座，石刻廊房6座。总占地面积121486平方米术之瑰宝。以气魄恢宏、风格豪迈闻名遐尔</font></p>
			<p><font size="5" face="微软雅黑">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茂陵是汉武帝刘彻的陵墓，西汉帝陵中规模最大的一座。陵体高大宏伟，形为方锥，有“东方金字塔”之称。其周围有卫青、霍去病、霍光、金日蝉等陪葬墓20多座，星罗棋布，蔚为壮观。茂陵是西汉武帝的陵墓，规模宏伟，是西汉帝王陵中最大的一座。《汉书·武帝纪》载，建元二年（公元前139年）“初置茂陵邑”，茂陵营建，共历时五十三年，据史书记载，把全国每年赋税收入的三分之一，花费在陵墓的修建上，因此，陵体高大宏伟，形为方锥，有“东方金字塔”之称。</font></p>
		</div>
		<div class="head2">
			<font color="crimson" size="7" face="宋体">&nbsp;&nbsp;&nbsp;&nbsp;马&nbsp;&nbsp;&nbsp;嵬&nbsp;&nbsp;&nbsp;驿</font>
		</div>
		<div class="background2"></div>
		<div class="word2">
			<p><font size="5" face="微软雅黑">&nbsp;&nbsp;&nbsp;&nbsp;马嵬驿，即马嵬坡，位于陕西省兴平市西约11公里。距西安咸阳机场约39公里，距西安北站约53公里。是近几年依托杨贵妃墓，黄山宫为背景建起来的，以旅游观光为主，到处体现唐朝特色，2015年春节假期游人达约140万人次。</font></p>
			<p><font size="5" face="微软雅黑">&nbsp;&nbsp;&nbsp;&nbsp;安史之乱时，唐玄宗逃到这里，在随军将士的胁迫下，勒死杨贵妃</font></p>
			<p><font size="5" face="微软雅黑">&nbsp;&nbsp;&nbsp;&nbsp;公元756年6月反叛唐朝的安禄山军队攻入潼关，唐玄宗于7月12日决定携杨贵妃、宰相杨国忠、太子李亨以及诸皇亲国戚、心腹宦官，离开当时世界上最繁华的都市长安，逃往四川。次日晚行至马嵬驿时，护驾军士砍杀了祸国殃民的杨国忠，并要求唐玄宗立即处决杨贵妃。此时的唐玄宗已72岁，老态龙钟了，消受不起冰肌雪骨了，纵然一时发抖，还是让杨贵妃接过帛带，在一棵梨树上自缢。一名绝代佳人，就这样在38岁头上，结束了生命。在马嵬黄土下长眠</font></p>
		</div>
		
<div class="jpg5">
			<img id="myImg" src="u=971488371,1917648204&fm=26&gp=0.jpg" width="250px" height="250px" />
		</div>
<div class="jpg6">
			<img id="myImg" src="24299878.jpg" width="250px" height="250px" />
		</div>
<div class="jpg7">
			<img id="myImg" src="56500_20160225214712506500_1.jpg" width="250px" height="250px" />
		</div>
<div class="jpg8">
			<img id="myImg" src="1674340_1674340_1420792892953.jpg" width="250px" height="250px" />
		</div>


		</body>
</html>
