<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.container {
				width: 1500px;
				height: 100px;
				display: flex;
				flex-direction: row;
				margin-top: 0;
				margin-left: 50px;
			}
			
			.item {
				width: auto;
				height: auto;
				flex-flow: row;
			}
			
			.search {
				width: 450px;
				height: 30px;
				margin-left: 250px;
				border-radius: 50px;
				background-color: aliceblue;
				margin-top: 10px;
			}
			
			.1 {
				width: 150px;
			}
			
			.b1 {
				background-color: royalblue;
				border-radius: 50px;
				height: 35px;
				margin-left: -30px;
				width: 100px;
				margin-top: 10px;
				
			}
			
			a:link {
				text-decoration: none;
			}
			/* unvisited link */
			
			a:visited {
				text-decoration: none;
				
			}
			/* visited link */
			
			a:hover {
				text-decoration: none;
				background-color: gray;
			}
			/* mouse over link */
			
			a:active {
				text-decoration: none;
			}
			/* selected link */
			
			.d {
				width: 1500px;
				margin-left: 200px;
				
				list-style-type: none;
				height: 1000px;
				padding: 0;
				float: left;
			}
			
			.d li {
				display: block;
				color: #000;
				padding: 0px;
				text-decoration: none;
			}
			
			.d li a {
				display: block;
				color: #000000;
				text-align: right;
				padding: 0px;
				text-decoration: none;
				width: px;
				float: left;
			}
			.
			
			li a:hover {
				background-color: white;
				color: #000000;
			}
			.m{
				width: 1300px;
				height: 70px;
				background-color: dodgerblue;
				margin-left: 50px;
				list-style-type: none;
				float: left;
				padding-left: 30px;
			}
			.m li {
				display: block;
				color: #000;
				padding: 0px;
				text-decoration: none;
			}
			
			.m li a {
				display: block;
				color: #000000;
				text-align: right;
				
				text-decoration: none;
				width: px;
				float: left;
				margin-left: 50px;
			}
			.
			
			.m a:hover {
				background-color: white;
				color: aliceblue;
			}
			.jpg{
				margin-left: 50px;
				display: block;
			}
			.jpg2{
				margin-left: 970px;
				margin-top: -80px;
			}
			.container2 {
				width: 1300px;
				height: 700px;
				
				flex-direction: row;
				margin-top: 0;
				margin-left: 180px;
				flex-wrap: wrap;
				display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
   
				
				
			}
			
			.item2 {
				width: 300px;
				height: 540px;
			    border: dashed;
				margin: 33px;
				background-color: #F0F8FF;
			}
			
			
			
		</style>

	</head>

	<body>
		<div class="container">
			<div class="item">
				<img width="150px" src="下载.jpeg" alt="腾讯网">
			</div>
			<div class="item">
				<input class="search" type="text" placeholder="动漫" />
				</div>
				<div class="item">
					<button class="b1 " type="submit "><font color="white ">搜狗搜索</font></button>
			</div>
			<div class="item ">
				<ul class="d ">
        	<li><a href=" "><img src="图标.jpg "</a></li>
        	<li><a href=" "><img src="邮箱.jpg "</a></li>
        	<li><a href=" "><img src="登.jpg.png "</a></li>
        </ul>
			</div>
		</div>
		<div class="m">
			<ul class="n">
				<li><a href=" "><font size="5" color="white">火影忍者</font></a></li>
				<li><a href=" "><font size="5" color="white">斩!赤红之瞳</font></a></li>
				<li><a href=" "><font size="5" color="white">东京喰种</font></a></li>
				<li><a href=" "><font size="5" color="white">干物妹！小埋</font></a></li>
				<li><a href=" "><font size="5" color="white">夏目友人帐</font></a></li>
				<li><a href=" "><font size="5" color="white">一人之下</font></a></li>

				</ul>
		</div>
		<div class="jpg">
			<img src="广..jpg"  width="850px" height="80px"/></div>
			<div class="jpg2">
			<img src="批注 2019-11-06 204512.jpg" width="400px" height="80px"/>
		</div>
		<div class="container2">
			<div class="item2">
				&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="96dda144ad345982e43cdd2107f431adcaef84ca.png" width="300px"/>	
			<p><font size="4" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主人公漩涡鸣人的孤儿生活开始，四代火影为了保护村子，将攻击村子九尾妖狐封印到了他体内，鸣人因此受尽了村人的冷落，只是拼命用各种恶作剧试图吸引大家的注意力。好在还是有伊鲁卡老师的关心，鸣人的性格才没有变得扭曲，他总是干劲十足、非常乐观。为了让更多的人认可自己，鸣人的目标是成为火影。整个故事就围绕鸣人的奋斗、成长，鸣人的伙伴们，以及这个忍者世界的各种争斗和阴谋展开。</font></p>
			</div>
			<div class="item2">
				&nbsp;&nbsp;
				<img src="20150526212325_kPETc.png" width="300px" />
				<p><font size="4" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在帝国的高压政策下，少年剑士塔兹米为了解救贫穷的村子而与两位同伴一起来到帝都打拼，但在抵达帝都的第一天就被骗光了钱，幸好被“好心”的富家大小姐艾莉亚收留回家。隔天晚上遭到了帝都最凶恶的杀手集团Night Raid的袭击，就在塔兹米下决心保护艾莉亚的时候，却发现了帝都的真相。就如同人会腐朽一样，国家总有一天也会走向毁灭，就连千年繁荣的帝都，也不过只是个腐败的人间地狱，披着人皮的魑魅魍魉，嚣张跋扈的四处横行！天若无能制裁邪恶，我等将会于黑暗之中给予消逝！我等全员，职业杀手团！</font></p>
			</div>
			<div class="item2">
				&nbsp;&nbsp;
				<img src="null-2619a1933f705154.jpg" width="300px" />
				<p><font size="4" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
			</div>
			<div class="item2">
				&nbsp;&nbsp;
				<img src="u=4278691638,333598045&fm=26&gp=0.jpg" width="300px" />
				<p><font size="4" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的妹妹“小埋”是个容貌秀丽！文武双全！ 任谁都会羡慕的完美女高中生♥ 而这个美少女妹妹她有个不为人知的秘密!! 每当她一进入家门后就会…… 这里滚呀滚♪那里滚呀滚♪ 过着“吃、睡、玩”的干物妹生活!? 追踪在家耍任性在外是气质美女“小埋”的生态！</font></p>
			</div>
			<div class="item2">
				&nbsp;&nbsp;
				<img src="timg (1).jpeg" width="300px" />
				<p><font size="4" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏目贵志从外祖母夏目玲子的遗物中得到了那些由契约书所做成的“友人帐”，他决定将友人帐中妖怪们的名字一一归还。在夏目身边，开始聚集起各种各样的妖怪们。能看到妖怪的少年夏目贵志，与招财猫外表的妖怪斑一起，为大家讲述一个个奇异、悲伤、怀念、令人感动的温馨故事。</font></p>
			</div>
			<div class="item2">
				&nbsp;&nbsp;
				<img src="u=219152763,2283472467&fm=26&gp=0.jpg" width="300px" />
				<p><font size="4" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着父亲失踪，神秘少女冯宝宝的造访，少年张楚岚的平静校园生活被彻底颠覆。急于解开爷爷和自身秘密的张楚岚和没有任何记忆“不死少女”冯宝宝开启了“异人”之旅</font></p>
			</div>
			
		</div>
		
			</body>
</html>