<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").fadeToggle("slow");
  });
});
</script>
		<title>创业计划书---慢屋</title>
		<style>
			.dao {
				width: 100px;
				
				background: white;
				-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
				/* For Safari 3.1 to 6.0 */
				transition: width 2s, height 2s, transform 2s;
				
				
			}
			
			.dao:hover {
				width: 200px;
				height: 200px;
				-webkit-transform: rotate(180deg);
				/* Chrome, Safari, Opera */
				transform: rotate(360deg);
			}
			
			ul {
    list-style-type: none;
    margin: 0;
    padding: px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    width: 20%;
   
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.home{
	width: 100%;
	height: 50px;
}

		</style>
		<style type="text/css"> 
#panel,#flip
{
	padding:5px;
	text-align:center;
	
	border:solid 1px #c3c3c3;
}
#panel
{
	padding:50px;
	display:none;
}

			
</style>
	</head>
	<body>
		
            <div class="col-lg-8" style="background-color: cadetblue">
             <center>
              <font face="楷体" size="8">创业计划书</font>
              </center>
            </div>
            <ul id="flip">
  <li><a class="active" href="https://zhangweixing2002.github.io/zhangweixing2002.github.io/manwu/" style="font-size: larger; font: '楷体';">梗概</a></li>
  <li><a href="#news" style="font-size: larger; font: '楷体';">竞争力</a></li>
  <li><a href="#contact" style="font-size: larger; font: '楷体';">员工要求</a></li>
  <li><a href="#about" style="font-size: larger; font: '楷体';">计划</a></li>
</ul>
<div class="row" id="panel">
  <div class="leftcolumn">
    <div class="card">
      <h2>竞争力</h2>
      
      
      
      <p><font size="4" face="宋体">相较于其他咖啡厅，我们更倾向于将其打造成一个心理疗愈的场所。打造多元主题，使得其成为一个许多人缓解压力的地方。当然，咖啡种类丰富多彩，满足不同人的需求。让顾客可以短暂的沉浸在慢节奏的生活中。</font></p>
    </div>
    <div class="card">
      <h2>员工要求</h2>
      
      
      <p><font size="4" face="宋体">为了给顾客更好的体验，我们的员工经过专业的培养。并且充满正能量，健谈，营造出一个阳光的环境。</font></p>
    </div>
     <div class="card">
      <h2>计划</h2>
      
      
      <p><font size="4" face="宋体">由于店铺新颖，所以先试点营业。按照高标准，在经济发达地区开张。咖啡的收费标准并不会高，与普通一般，不过会在服务上收取额外费用。发展好的话，再往其他地区发展。开店地点主要位于人口密集点，例如地铁站附近。为了保持店铺的高标准，咖啡厅密度不会很大。</font></p>
    </div>
  </div>
  <div class="dao">
  	<a href="https://zhangweixing2002.github.io/zhangweixing2002.github.io/nkjn/"><img src="112999c458a8c5dc01fc424bdcfdc070.jpg" width="100px" /></a>
  </div>
  
	</body>
</html>
