<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
				::-webkit-scrollbar {
				display: none;
			}
			
			.zz::before,
			.zz::after {
				content: "";
				display: block;
			}
			h3{
	font-weight: bold;
	font-size: 30px;
}
img {
	transition: all 0.5s;
}
img:hover{
	opacity: 0.9;
	transform: scale(1.01);
}
			
			.a {
				width: 230px;
				height: 500px;
				border: double;
				flex-flow: row;
				margin-left: 0px;
				margin-top: 20px;
				background-color: aliceblue;
			}
			
			ul {
				display: flex;
				flex-flow: row wrap;
				padding: 0px;
				margin: 0px;
				transition: all 0.50s;
			}
			
			ul li {
				display: block;
				list-style: none;
				flex-basis: 20%;
				height: 500px;
				text-align: center;
				line-height: 42px;
				transition: all 0.50s;
			}
			
			@media only screen and (min-width:1200px) {
				ul {
					flex-flow: row nowrap;
					flex-basis: 100%;
					transition: all 1s;
				}
			}
			
			@media only screen and (max-width: 600px) {
				ul li {
					flex-basis: 100%;
					transition: all 1s;
				}
		</style>
	</head>

	<body>
		<div class="content">
			<ul>
				<li>
					<div class="a">
						<div class="aimg zz">
							<img src="img/O1CN01w0XkuG1q4wLwdep9I_!!0-item_pic.jpg" width="95%" />
						</div>
						<div class="dis zz">
							<h3>漩涡鸣人</h3>
							<p>
								<font color="red">447.72</font>
							</p>
							<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.85.625a5c3eNyW1UT&id=606246389126&skuId=4247773428125&areaId=610400&user_id=2206560665443&cat_id=2&is_b=1&rn=8705fbe1fc101087feaf96d5f8ea99a4" target="_search">
								<font color="red">拿下</font>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="a">
						<div class="aimg zz">
							<img src="img/O1CN013V4aN62JNN9Br3FLY_!!0-item_pic.jpg" width="95%" />
						</div>
						<div class="dis zz">
							<h3>宇智波鼬</h3>
							<p>
								<font color="red">445.50</font>
							</p>
							<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.92.625a5c3eNyW1UT&id=605943016304&skuId=4247148080756&areaId=610400&user_id=2201228319409&cat_id=2&is_b=1&rn=8705fbe1fc101087feaf96d5f8ea99a4" target="_search">
								<font color="red">拿下</font>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="a">
						<div class="aimg zz">
							<img src="img/O1CN01WS4gFV1iP4l0Rjt4h_!!0-item_pic.jpg" width="95%" />
						</div>
						<div class="dis zz">
							<h3>金木研</h3>
							<p>
								<font color="red">258.00</font>
							</p>
							<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.11.34bf21ed4aKkVb&id=43260879394&skuId=3765053391951&areaId=610400&user_id=1127954887&cat_id=2&is_b=1&rn=f09e6f3c6ce9917edea3455e8c66c550" target="_search">
								<font color="red">拿下</font>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="a">
						<div class="aimg zz">
							<img src="img/O1CN014AI2af23rZPv5Y2cS_!!0-item_pic.jpg" width="95%" />
						</div>
						<div class="dis zz">
							<h3>冯宝宝、宝儿姐</h3>
							<p>
								<font color="red">1100.00</font>
							</p>
							<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.26.c5744fb6XUkqxr&id=607554013884&skuId=4434655230527&areaId=610400&user_id=2201650557309&cat_id=2&is_b=1&rn=d97a06c617c3599040667c8d6f53ee73" target="_search">
								<font color="red">拿下</font>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="a">
						<div class="aimg zz">
							<img src="img/O1CN01wQjmDP2Cgsht6Yxlz_!!0-item_pic.jpg" width="95%" />
						</div>
						<div class="dis zz">
							<h3>涂山苏苏</h3>
							<p>
								<font color="red">100.00</font>
							</p>
							<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.2b53758cbMD2Fr&id=605167261154&skuId=4239266876267&areaId=610400&user_id=2946138504&cat_id=2&is_b=1&rn=9c2c8e2d1132fbe019d24af4db3d83f1" target="_search">
								<font color="red">拿下</font>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="a">
						<div class="aimg zz">
							<img src="img/O1CN01e9jzDs1VcHDzmNftA_!!0-item_pic.jpg" width="95%" />
						</div>
						<div class="dis zz">
							<h3>千手柱间</h3>
							<p>
								<font color="red">629.90</font>
							</p>
							<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.262.51a05c3eBUW0Pu&id=583351339975&skuId=4257951185552&areaId=610400&user_id=2618062673&cat_id=2&is_b=1&rn=fd98b27063cd65888fe6bf8c63a1089c" target="_search">
								<font color="red">拿下</font>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="a">
						<div class="aimg zz">
							<img src="img/TB23iVWvFkoBKNjSZFEXXbrEVXa_!!2923300187-0-item_pic.jpg" width="95%" />
						</div>
						<div class="dis zz">
							<h3>初音未来</h3>
							<p>
								<font color="red">1343.00</font>
							</p>
							<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.31.67e95f6cqJyxHf&id=576733209452&skuId=3969396919763&areaId=610400&user_id=2923300187&cat_id=2&is_b=1&rn=b35888c347f8784fd9ed8f003667a036" target="_search">
								<font color="red">拿下</font>
							</a>
						</div>
					</div>
				</li>

			</ul>

		</div>
	</body>

</html>