<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.background{
				width: 880px;
				height: 1800px;
				margin: 0 auto;
				background-color: gray;
				border: double;
				
			}
			.word{
				width: 880px;
				height: 300ox;
				
				margin: 0 auto;
				margin-top: -1705px;
			}
			.img{
				opacity: 0.4;
			}
			.word2{
				width: 340px;
			}
			
			#bg1{
				border-radius: 25px;
    border: 2px solid #8AC007;}
			.jpg1{
				width: 250px;
				height: 250px;
				margin-left: 650px;
				margin-top: -1100px;
				
			}
			img {
                 border-radius: 8px;
                    }
           .jpg2{
				width: 250px;
				height: 250px;
				margin-left: 900px;
				margin-top: -250px;
				
			}
			.jpg3{
				width: 250px;
				height: 250px;
				margin-left: 650px;
				margin-top: 0px;
				display: inline;
				
			}
            .jpg4{
				width: 250px;
				height: 250px;
				margin-left: 900px;
				margin-top: -255px;}
   
   
    
			
		</style>
	</head>
	<body>
		<div class="background" >
			<img src="u=3975340646,3734645790&fm=26&gp=0.jpg"  width="880px" height="1800px"/>
		
		</div>
		<div class="word">
			<li><font size="7" face="楷体">名称由来</font></li>
			<p><font color="aqua" face="黑体" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咸阳，陕西省地级市，是中国首个封建王朝“秦帝国”的都城，位于陕西省八百里秦川腹地，渭水穿南，嵕山亘北，山水俱阳，故称咸阳。</font></p>
			<p><font color="aqua" face="黑体" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于咸阳名称的由来，一种说法是：古代有：水之北为“阳”，山之南为“阳”，咸阳位于九嵕山之南、渭河之北，山水俱阳，故称咸阳。“咸”字意为“皆”、“都是”等。</font></p>
			<p><font color="aqua" face="黑体" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，有人根据《史记》和秦都咸阳出上的陶文，以为商鞅在此置 “咸亨”、“阳里”，公元前350年，秦孝公将两名合一，即为咸阳。</font></p>
		<div class="word2">	
			<li><font size="7" face="楷体">历史发展</font></li>
			<p><font color="aqua" face="黑体" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咸阳历史咸阳是我国著名古都之一，至今已有2350多年，是历史悠久的文化古城。素以“秦都”、“帝陵”、“明城”闻名于世，是驰名中外的历史文化名城。渭河、泾河流域是中华民族的发祥地之一。远在4干年以前的新石器时代，我们的祖先就在这块土地上繁衍生息。中华民族农业的始祖后稷，在此教民稼稿，“务耕农种、行地宜”，并“自漆沮(现漆水河)渡渭取材用”。至今武功县仍有“教稼台”遗址。位于秦都区西南的尹家村遗址，是陕西省最大的新石器时代原始村落遗址，总面积约150万平方米。属于新石器时代的遗址还有下孟村、黄山宫、杨杜村、上陆陌、王烧台等多处。 自秦孝公十二年(公元前350)始迁都于此，因“地处九峻山之南、渭水之北，山水俱阳”而得名。中间经秦惠文王、悼武王、昭襄王、孝文王、庄襄王五代，至公元前221年秦始皇统一中国后至秦末，咸阳作为战国秦和秦王朝的都城达144年。从西汉、新莽、西晋、前赵、前秦、后秦、西魏、北周到隋、唐，咸阳一直为长安门户、京畿要地。明清以来，这里是西北地区重要的商品集散地之一。封建制度确立后，咸阳一度是全国政治、经济、文化的中心，秦始皇以咸阳为中心，修筑了通往全国各地的道路网——直道和驰道。同时统一文字、统一度量衡、统一车轨，推动了中国社会的进步。 咸阳是中华民族文明史的发祥地之一,这里民风古朴,民俗独特,民风、民俗文化源远流长。</font></p>
			</div>
			
		</div>
		<div class="jpg1">
			<img src="1418437729391.jpg" width="250px" height="250px" />
		</div>
		<div class="jpg2">
			<img src="da3f862020910e5f698d723e3a0214bd88f3d1e6beb7e-NMYoFi_fw658.jpg" width="250px" height="250px" />
		</div>
		<div class="jpg3">
			<img src="8612401_1434622956823_mthumb.jpg" width="250px" height="250px" />
		</div>
		<div class="jpg4">
			<img src="6738617_6738617_1297641578875.jpg" width="250px" height="250px" />
		</div>
	</body>
</html>
