<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").fadeToggle("slow");
  });
});
</script>
		<title></title>
		<style>
			.dao {
				width: 100px;
				height: 100px;
				background: lightsalmon;
				-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
				/* For Safari 3.1 to 6.0 */
				transition: width 2s, height 2s, transform 2s;
				margin-left: 1000px;
				margin-top: -700px;
				float: left;
			}
			
			.dao:hover {
				width: 200px;
				height: 200px;
				-webkit-transform: rotate(180deg);
				/* Chrome, Safari, Opera */
				transform: rotate(360deg);
			}
			
			.bg {
				width: 100%;
				height: autopx;
				margin-top: 0;
				background-color: gainsboro;
			}
			
			img {
				opacity: 1;
				overflow: hidden;
			}
			.7{
				width: 100%;
				height: 30px;
				background-color: bisque;
			}
		</style>
		<style type="text/css"> 
#panel,#flip
{
	padding:5px;
	text-align:center;
	
	border:solid 1px #c3c3c3;
}
#panel
{
	padding:50px;
	display:none;
}
</style>
	</head>

	<body>

		<div class="bg">
			<center>
				<div class="7" id="flip">
					
				</div>
				<div id="panel">
					<img src="bg.jpg" width="700px" />
					
				</div>
			</center>

		</div>
		

	</body>

</html>