<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>网络工程二班张维行web作业</title>
		<style>
			a:link {
				text-decoration: none;
			}
			/* unvisited link */
			
			a:visited {
				text-decoration: none;
			}
			/* visited link */
			
			a:hover {
				text-decoration: none;
			}
			/* mouse over link */
			
			a:active {
				text-decoration: none;
			}
			/* selected link */
			
			.nav {
				width: 1500px;
				background-image: url(timg.jpg);
				list-style-type: none;
				height: 1000px;
				padding: 0;
			}
			
			.nav li {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
			}
			
			.nav li a {
				display: block;
				color: #000000;
				text-align: center;
				padding: 14px 80px;
				text-decoration: none;
				width: 59px;
			}
			
			li a:hover {
				background-color: #ddd;
				color: #000000;
			}
			
			.head {
				width: 1500px;
				margin-top: -1000px;
			}
		</style>

	</head>

	<body>
		<ul class="nav">
			<li>
				<a align="center">
					<a href="https://zhangweixing2002.github.io/zhangweixing2002.github.io/十个标签/" target="_blank">第一次</a>
			</li>
			<li>
				<a align="center">
					<a href="https://zhangweixing2002.github.io/CEE_volunteer_form/" target="_blank">第二次</a>
			</li>
			<li>
				<a align="center">
					<a href="https://zhangweixing2002.github.io/zhangweixing2002.github.io/military_training/" target="_blank">第三次</a>
			</li>
			<li>
				<a align="center">
					<a href="https://zhangweixing2002.github.io/zhangweixing2002.github.io/hometown/" target="_blank">第四次</a>
			</li>
			<li>
				<a align="center">
					<a href="https://zhangweixing2002.github.io/zhangweixing2002.github.io/dilidili_shanzhai/" target="_blank">第五次</a>
			</li>
			<li>
				<a align="center">
					<a href="https://zhangweixing2002.github.io/zhangweixing2002.github.io/Tencent/" target="_blank">第六次</a>
			</li>
			<li>
				<a align="center">
					<a href="https://zhangweixing2002.github.io/zhangweixing2002.github.io/tianmao/" target="_blank">第七次</a>
			</li>
			<li>
				<a align="center">
					<a href="https://zhangweixing2002.github.io/zhangweixing2002.github.io/biaoge/" target="_blank">第八次</a>
			</li>


		</ul>
		<div class="head">
			<p align="center">
				<font color="darkslategrey" size="7" face="宋体">张维行作业</font>
			</p>
		</div>
	</body>

</html>