<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
			*{
				margin: 10px;
			}
			.a {
				width: 1428px;
				height: 150px;
				margin: auto;
			}
			
			.b {
				width: 1428px;
				height: 50px;
				margin: 10px;
				background-color: black;
				opacity: 1;
			}
			
			li {
				float: left;
				list-style: none;
				margin-left: 20px;
				margin-top: 10px;
			}
			
			a {
				text-decoration: none;
				color: #000000;
				width: 50px;
				height: 30px;
			}
			
			a:hover {
				background-color: gray;
			}
			
			.topnav {
				float: left;
				margin-left: 800px;
				margin-top: -200px;
				height: 150px;
				padding: 10px;
			}
			
			.c {
				background-color: red;
				margin-top: px;
				height: 30px;
				margin-left: 950px;
			}
			
			.bg {
				width: 1428px;
				height: 200px;
				margin-left: -50px;
			}
			
			.wpb_wrapper {
				margin-top: 175px;
				margin-left: 130px;
			}
			
			
			.clearfix{
				content: "";
				display: block;
				clear: both;
			}
			.jpg2{
				float: left;
				
			}
			.jpg1{
				float: left;
				display: block;
				margin-left: 130px;
				overflow: hidden;
			}
			.clearfix{
				content: "";
				display: block;
				clear: both;
			}
			.jpg3{
				float: left;
				
			}
			.bgp{
				 display: -webkit-flex;
    display: flex;
    width: auto;
    height: auto;
			}
			.jpg4{
				margin-left: -345px;
				margin-top: -190px;
			}
			.bgp2{
				display: -webkit-flex;
    display: flex;
    width: auto;
    height: auto;
			}	
			.bgp3{
				display: -webkit-flex;
    display: flex;
    width: auto;
    height: auto;
			}
							
		</style>
	</head>

	<body>
		<div class="a">
			<ul class="b">
				<li>
					<font color="deeppinkpink" size="5">首页</font>
				</li>
				<li>
					<font color="lightpink" size="5">番组</font>
				</li>
				<li>
					<font color="lightpink" size="5">新番时间表</font>
				</li>
				<li>
					<font color="lightpink" size="5">完结番组</font>
				</li>
				<li>
					<font color="lightpink" size="5">剧场.OVA</font>
				</li>
				<li>
					<font color="lightpink" size="5">动漫资讯</font>
				</li>
				<div class="bg" id="header_bg" style="background-image: url(https://tva1.sinaimg.cn/large/007X8olVly1g7hmb4jp4mj31kw07n7d8.jpg);">
					<div id="animate" class="animate" style="font-size: 100px;height: 100px;line-height: 230px;text-shadow: 1px 1px 0 #ff3f1a, -1px -1px 0 #00a7e0;color: #ffffff;text-align: center;"><span style="left: 408.95px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">5dm.tv</span></div>
					~</a>
				</div><a style=" position: relative; bottom: 30px; left: -50px; z-index: 1; font-size: 10px; padding: 0 5px; background-color: rgba(0,0,0,0.37); color: #fff;">欢迎来到D站，快来签订契约成为魔法师吧</a>

				<div class="topnav">

					<input type="text" placeholder="发现更♂大的世界">
				</div>
				<button class="c"><font color="white">登录/注册</font></button>

			</ul>
			<div class="wpb_wrapper">
				<a href="/timeline" target="_blank" rel="noopener noreferrer"><img style="border: 0px;" title="这些新番都被我萌承包了！(x" src="https://i1.wp.com/www.5dm.tv/wp-content/uploads/2019/09/201909301533544.png" width="1240" height="100"></a>
			</div>
			<div class="bgp">
                 <div class="jpg1 clearfix">
                 	<img src="2019070617542525.jpeg" width="650px" />
                 	
                 	</div>
                 	
                 	<div class="jpg2 clearfix"><img src="2019092916554634-520x293.png" width="300px" />
                 	 
                 	</div>
                 	<div class="jpg3 clearfix">
                 		<img src="201909291641211-520x293.png" width="300px" />
                 	<div>
                 		<img src="2019092917041461-520x293.png" width="300px" />
                 		
                 	<div class="jpg4">
                 		<img src="201907061741199-520x293.png" width="300px" />
                 	</div>
                 	</div>
               </div>  
               </div> 
             <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连载新番</h3>
             	<hr />
             	<div class="bgp2">
             		<div>
             			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="2019092919404434-520x293.png" width="300px" /></div>
             			<div>
             			<img src="2019092919444726-520x293 (1).png" width="300px" /></div>
             			<div>
             			<img src="2019092919482854-520x293.jpg" width="300px" /></div>
             			<div><img src="u=1181124200,250723796&fm=26&gp=0.jpg" width="300px"</div>
             			             	</div>
             			             	<br />
              <
                <br />
                <a class="lj" href="img/批注 2019-10-29 224841.png" target="_blank">我模仿的网站</a>
			

	</body>

</html>