<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.div1{
				height: 150px;
				width: 1000px;
				background-image: url(背景图3.jpg);
			    border: double;	
			    margin-left: 250px;
			    margin-right: 250px;
			    }
			.div2{
				height: 150px;
				width: 150px;
			    margin-top: -85px;
				float: left;
				}
				.content1{
					width: 1000px;
					height: 1000px;
					background-color: aliceblue;
					margin-top: 0;
					border: double;
					margin-left: 250px;
			        margin-right: 250px;
			        border: double;
				       }
				       .jpg1{width: 500px;
				       height: 400px;
				      margin-left: 250px;
				       margin-top: -1000px;
				       border: double;}
				       .wr1{width: 500px;
				       height: 150px;
				       background-color: aliceblue;
				      margin-left: 750px;
				    margin-top: -300px;
				       border: double;}
				       .jpg2{width: 250px;
				       height: 300px;
				       margin-top:120px;
				       margin-left: 250px;
				       border: double;
				       }
				       .jpg3{width: 250px;
				       height: 300px;
				       margin-top:-306px;
				       margin-left: 500px;
				       border: double;
				       	
				       }
				       .wr2{width: 500px;
				       height: 150px;
				       background-color: aliceblue;
				      margin-left: 750px;
				    margin-top: -300px;
				       border: double;}
				      .jpg4{width: 500px;
				       height: 400px;
				      margin-left: 250px;
				       margin-top: 200px;
				       border: double;}
				       .wr3{width: 500px;
				       height: 150px;
				       background-color: aliceblue;
				      margin-left: 750px;
				    margin-top: -300px;
				       border: double;} 
				       .mid{
				       	width: 1000px;
				       	height: 30px;
				       	
				       	margin-top: 200px;
				       	margin-left: 250px;
				       	
				       	
				       }
				      
				       .vid2{
				       	width: 500px;
				       	height: 300px;
				       	margin-left: 500px;
				       	margin-top: 40px;
				       }
				       .vid1{width: 500px;
				       	height: 300px;
				       	margin-left: 800px;
				       	margin-top: -300px;}
				       	.div3{height: 100px;
				width: 1000px;
				background-image: url(20140109214330_3CH3Q.thumb.700_0.jpeg);
			    border: double;	
			    margin-left: 250px;
			    margin-right: 250px;
				margin-top: 200px;       		
				       	}
				       	.content2{
					width: 1000px;
					height: 1500px;
					background-image: url(QQ图片20191014084925.jpg);
					margin-top: 0;
					border: double;
					margin-left: 250px;
			        margin-right: 250px;
			        border: double;
				       }
				       .jpg5{width: 500px;
				       height: 370px;
				      margin-left: 750px;
				       margin-top: -1500px;
				      border: double;}
				       .wr4{width: 490px;
				       height: 150px;
				      
				      margin-left:250px;
				    margin-top: -400px;
				     
				       padding: 100px 10px;}
				       .jpg6{width: 500px;
				       height: 370px;
				      margin-left: 750px;
				       margin-top: 100px;
				      border: double;}
				      .wr5{width: 490px;
				       height: 150px;
				      
				      margin-left:250px;
				    margin-top: -400px;
				     
				       padding: 100px 100px;}
				       .div4{height: 100px;
				width: 1000px;
				
			    
			    margin-left: 250px;
			    margin-right: 250px;
				margin-top: 200px;       		
				       	}
				       	.jpg7{
				       		width: 300px;
				       		margin-left: 250px;
				       		border: double;
				       	}
				       	.jpg8{
				       		width: 300px;
				       		margin-left: 950px;
				       		margin-top: -180px;
				       		border: double;
				       	}
				       	.jpg9{
				       		width: 300px;
				       		margin-left: 250px;
				       		border: double;
				       	}
				       	.jpg10{
				       		width: 300px;
				       		margin-left: 950px;
				       		border: double;
				       		margin-top: -180px;
				       	}
				        
			
		</style>
	</head>
	<body>
		<div class="div1">
			<p align="center"><font color="gray" size="7" face="楷体">难忘的军训生活</font></p>
		
			
			<div class="div2">
				<img src="校徽.jpg" width="150px" />
			</div>
			
		</div>
		<div class="content1">
			<img src="QQ图片20191012135926.jpg" width="1000px" />
		</div>
		<div class="jpg1">
			<img src="合影.jpg" width="500px" />
		</div>
		<div class="wr1">
			<font color="brown" size="5" face="黑体">这是军训七天后，我们排和教官在图书馆前的合影。在这七天，教官教了我们一些基本的内容。第二天，我们将会分方阵，就不会在一块了</font>
		</div>
		<div class="jpg2">
			<img src="个人照.jpg" width="250px" />
		</div>
		<div class="jpg3">
			<img src="手.jpg" width="250px" />
		</div>
		<div class="wr2">
			<font color="brown" size="5" face="黑体"><p>p1最终我被分到了战术方队，这个最苦最累的方阵。每天训练完一身土。但是我觉得这是军训最有意义的一个方阵。我们的教官都是当过兵的，他们的说话习惯，行事作风，都让我充分的感受到军旅气息。真的很喜欢这个方阵。</p><p>p2一次下训后的手。</p></font>
			</div>
			<div class="jpg4">
			<img src="怪物.jpg" width="500px" />
		</div>
		<div class="wr3">
			<font color="brown" size="5" face="黑体">为了庆祝祖国诞生七十周年，我们学校组织了一次研学活动，地点是在长沙铜官窑古镇。1998年打捞出一艘装满中国文物的沉船。文物的发源地铜官窑也因此被人关注。期间，我们观看了关于这艘沉船‘黑石号’的一次演出，之后我们还参观了当时留下的文物，最后我们体验了5D影院。总之，这是一次非常有意义的研学活动，我们体验了很多第一次，也有很多的收获，同时也使我们的军训生活更加丰富多彩。</font>
		</div>
		<div class="mid">
			<h1>视频</h1>
		</div>
		
		<div class="vid2">
			<video width="250px" controls="controls">
				<source src="VID_20190923_135117.mp4"></source>
				
			</video>
		</div>	
		<div class="vid1">
			<video width="250px" controls="controls">
				<source src="VID_20190923_141434.mp4"></source>
				
			</video>
		</div>
		<div class="div3">
			<p align="center"><font color="aqua" size="7" face="楷体">在战术方阵的点点滴滴</font></p>
			</div>
			<div class="content2">
			
		</div>
		<div class="jpg5">
			<img src="QQ图片20191014133551.jpg" width="500px" />
		</div>
		<div class="wr4">
			<font color="brown" size="6" face="黑体">身为“大地之子”的我们，每天与大地母亲亲密接触。</font>
		</div>
		<div class="jpg6">
			<img src="1571030367257.jpeg" width="500px" />
		</div>
		<div class="wr5">
			<font color="brown" size="6" face="黑体">日常晨跑三公里</font>
		</div>
		<div class="div4">
			<p align="center"><font color="navy" size="7" face="楷体">最后，完美的演出</font></p>
			</div>
			<div class="jpg7">
				<img src="1571030788088.jpeg" width="300" />
				
			</div>
			<div class="jpg8">
				<img src="1571030835656.jpeg" width="300" />
				
			</div>
			<div class="jpg9">
				<img src="1571030842842.jpeg" width="300" />
				
			</div>
			<div class="jpg10">
				<img src="-343162f19a8c7928.jpg" width="300" />
				
			</div>
	</body>
</html>
