<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			a : link {background-color: aqua;}
		</style>
		<style>
			.nav{
				border: double;
				
				list-style-type: none;
    margin: -1156px 310px;
    padding: 0;
    background-color: darkgrey;
			}
			.nav li{
				float: left;
			
			}
			.nav li a {
    display: block;
    color: #F0FFFF;
    text-align: center;
    padding: 14px 80px;
    text-decoration: none;
    width: 59px;
}
             li a:hover {
    background-color: #ddd;
}


			.background{
				width: 880px;
				height: 1300px;
				margin: 0 auto;
				background-color: brown;
				border: double;
			}
			.head{
					width: 880px;
					height: 150px;
					
					margin: -1300px auto auto auto;
					
				}
				.div1{
					width: 880px;
					height: 1000px;
					border: double;
					margin: 100px auto;
				}


				
				


			</style>
	</head>
	<body>
		<div class="background"></div>
		<div class="head">
			<img src="QQ图片20191013164221.png" / width="880px">
		</div>
		<div class="div1">
			<img src="home.jpg" width="880px" />
		</div>

		
		<ul class="nav">
			<li><a class="history" href="https://zhangweixing2002.github.io/zhangweixing2002.github.io/hometown_history/" target="_search">历史</a></li>
			<li><a class="food" href="https://zhangweixing2002.github.io/zhangweixing2002.github.io/hometown_food/" target="_search">美食</a></li>
			<li><a class="scence" href="https://zhangweixing2002.github.io/zhangweixing2002.github.io/hometown_scence/" target="_search">景点</a></li>
			<li><a class="human" href="https://zhangweixing2002.github.io/zhangweixing2002.github.io/person/" target="_search">名人</a></li>
		</ul>



		
	</body>
</html>
