<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.backgroud{
				width: 1500px;
				height: 1500px;
				margin: 0 auto;
				border: double;
				background-color: coral;
			}
			img {
                  border-radius: 8px;
          }
          .jpg{
          	width: 750px;
          	height: 750px;
            margin: -1050px auto;
            background-color: darkgray;
            
          	}
          	.jpg1{
          		width: 250px;
          		height: 250px;
          		margin-top: 300px;
          		margin-left:375px ;
          		
          	}
          	.jpg2{
          		width: 250px;
          		height: 250px;
          		margin-top: -250px;
          		margin-left: 625px;
          		
          	}
          	.jpg3{
          		width: 250px;
          		height: 250px;
          		margin-top: -250px;
          		margin-left: 875px;
          	}
          	.jpg4{
          		width: 250px;
          		height: 250px;
          		margin-top: 0px;
          		margin-left: 375px;
          	}
          	.jpg5{
          		width: 250px;
          		height: 250px;
          		margin-top: -250px;
          		margin-left: 625px;
          	}
          	.jpg6{
          		width: 250px;
          		height: 250px;
          		margin-top: -250px;
          		margin-left: 875px;
          	}
          	.jpg7{
          		width: 250px;
          		height: 250px;
          		margin-top: 0px;
          		margin-left: 375px;
          	}
          	.jpg8{
          		width: 250px;
          		height: 250px;
          		margin-top: -250px;
          		margin-left: 625px;
          	}
          	.jpg9{
          		width: 250px;
          		height: 250px;
          		margin-top: -250px;
          		margin-left: 875px;
          	}
          	.word1{
          		width: 490px;
          		height: auto;
          		margin-top: -1050px;
          		
          		
          	}
          	.word2{
          		width: 500px;
          		height: auto;
          		margin-top: -290px;
          		margin-left: 510px;
          	}
          	.word3{
          		width: 490px;
          		height: auto;
          		margin-top: -260px;
          		margin-left: 1020px;
          	}
          	.word4{
          		width: 375px;
          		height: auto;
          		margin-top: 50px;
          	}
          	.word5{
          		width: 375px;
          		height: auto;
          		margin-top: -270px;
          		margin-left: 1125px;
          	}
            .word6{
          		width: 375px;
          		height: auto;
          		margin-top: 100px;
          	}
          	.word7{
          		width: 375px;
          		height: auto;
          		margin-top: -270px;
          		margin-left: 1125px;
          	}
          	.head{
          		width: 1500px;
          		height: auto;
          		margin-top: -1160px;
          	}
            
		</style>
	</head>
	<body>
		<div class="backgroud">
			
		</div>
		<div class="jpg">
			
		</div>
		<div class="jpg1">
			<img src="下载.jpg" width="250px" height="250px" />
		</div>
		<div class="jpg2">
			<img src="u=1185783557,1874701137&fm=26&gp=0.jpg" width="250px" height="250px" />
		</div>
		<div class="jpg3">
			<img src="timg (4).jpg" width="250px" height="250px" />
		</div>
	<div class="jpg4">
			<img src="timg (1).jpg" width="250px" height="250px" />
		</div>
		<div class="jpg5">
			<img src="timg (3).jpg" width="250px" height="250px" />
		</div>
		<div class="jpg6">
			<img src="timg.jpg" width="250px" height="250px" />
		</div>
		<div class="jpg7">
			<img src="u=3659521875,1662284847&fm=26&gp=0.jpg" width="250px" height="250px" />
		</div>
		<div class="jpg8">
			<img src="u=534166556,828974185&fm=26&gp=0.jpg" width="250px" height="250px" />
		</div>
		<div class="jpg9">
			<img src="u=878997092,4228346898&fm=26&gp=0.jpg" width="250px" height="250px" />
		</div>
		<div class="word1">
			<p><li> <font size="6" color="black" face="微软雅黑">肉夹馍</font></li></p>
			<p><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;腊汁肉起源于战国，当时称"寒肉"，经世代流传、演变，遂成今日之秦味腊汁肉.由于其选料精、调味全、火功到，又经长时间煨制，颜色红润、软烂醇香、久贮不变。食者有"肥肉吃了不腻口，瘦肉无渣满口油，不用牙咬肉自烂，食后余香久不散"之赞誉。用刚出炉的白吉馍夹着吃，则馍香肉酥，回味无穷。
</font></p>
		</div>
		<div class="word2">
			<p><li> <font size="6" color="black" face="微软雅黑">陕西凉皮</font></li></p>
			<p><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陕西凉皮为传统特色小吃之一，多使用小麦面粉制作，也有米粉或其他淀粉制作。一般凉拌食用（但在汉中地区，热食更为广泛），种类繁多，制作方法各异，调拌也各具特色，口味不同。凉皮历史久远，凉皮传说源于秦始皇时期，比较常见的种类有有麻酱凉皮、秦镇米皮、汉中面皮、岐山擀面皮、面筋凉皮等
</font></p>
		</div>
		<div class="word3">
			<p><li> <font size="6" color="black" face="微软雅黑">荞面饸饹</font></li></p>
			<p><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荞面饸饹是陕西名小吃之一，已有600年的历史。制作时选用新鲜荞麦现磨现做，夏可凉食，冬可加羊肉臊子热吃。特点是清香利口、条细筋韧。当地人戏称：” 荞面饸饹黑是黑，筋韧爽口能待客。”这是陕西关中一带对传统风味小吃荞面饸饹的赞语
</font></p>
		</div>
		<div class="word4">
			<p><li> <font size="6" color="black" face="微软雅黑">牛羊肉泡馍</font></li></p>
			<p><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陕西提起牛羊肉泡馍妇孺皆知。当地人视为美食，久食不厌；外来游客莫不争先品尝，以饱口福。新中国成立后，特别是80年代以来用其招待国际友人，也深受好评。牛羊肉泡馍已成为陕西传统风味小吃的”总代表”。
</font></p>
		</div>
		<div class="word5">
			<p><li> <font size="6" color="black" face="微软雅黑">浆水鱼鱼</font></li></p>
			<p><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浆水鱼鱼，陕西小吃。浆水鱼鱼曰鱼，其实并不似鱼，酷如蝌蚪。陕西人土话叫“蛤蟆骨斗”，意即小蝌蚪的意思。浆水鱼鱼一般有两种：玉米面和一般白面的，可热吃也可放凉吃，味道十分鲜美。
</font></p>
		</div>
		<div class="word6">
			<p><li> <font size="6" color="black" face="微软雅黑">臊子面</font></li></p>
			<p><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;臊子面是西北地区传统面食，以陕西关中平原及甘肃陇东等地最流行。也是西府（今陕西省宝鸡市）名小吃。陕西省臊子面历史悠久，尤以宝鸡市岐山县的岐山臊子面最为正宗。岐山臊子面以薄、筋、光、煎、稀、汪、酸、辣、香而著名。
</font></p>
		</div>
		<div class="word7">
			<p><li> <font size="6" color="black" face="微软雅黑">甑糕</font></li></p>
			<p><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甑糕（甑，zèng。关中方音中为韵腹高元音，读作zìng，讹作jìng。）是西安和关中地区特有的传统风味小吃，用糯米、红枣或蜜枣、红豆置铁甑上蒸制而成。甑糕小吃历史悠久。甑，是中国古代一种非常古老的蒸器，有陶制、铜制、木制、铁制等，后经民间传承，将铁甑保留至今，而用之蒸制的粘糕也别有风味
</font></p>
		</div>
		<div class="head">
			<img src="timg (2).jpg" width="1500px" height="200px" />
		</div>

	</body>
</html>
